# movies-catalog

./: .editorconfig  .gitignore  Makefile  README.md  build.gradle.kts  detekt.yml  gradle.properties  settings.gradle.kts
.github/actions/gradle-check/: action.yaml
.github/workflows/: build-android.yml  build-ios.yaml  ci.yml  development.yaml
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/com/moviecatalog/: MainActivity.kt  MovieCatalogApp.kt  MovieCatalogApplication.kt
androidApp/src/main/res/drawable/: launch_background.xml
androidApp/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
androidApp/src/main/res/values/: colors.xml  themes.xml
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/com/moviecatalog/convention/: DetektConventionPlugin.kt  KtlintConventionPlugin.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/moviecatalog/: MuseumApp.kt
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/com/moviecatalog/: App.kt  InitMovieCatalogKoin.kt
composeApp/src/commonMain/kotlin/com/moviecatalog/data/: MuseumApi.kt  MuseumObject.kt  MuseumRepository.kt  MuseumStorage.kt
composeApp/src/commonMain/kotlin/com/moviecatalog/di/: Koin.kt
composeApp/src/commonMain/kotlin/com/moviecatalog/navigation/: SplashNavScreen.kt
composeApp/src/commonMain/kotlin/com/moviecatalog/screens/: EmptyScreenContent.kt  MovieCatalogApp.kt
composeApp/src/commonMain/kotlin/com/moviecatalog/screens/detail/: DetailScreen.kt  DetailViewModel.kt
composeApp/src/commonMain/kotlin/com/moviecatalog/screens/list/: ListScreen.kt  ListViewModel.kt
composeApp/src/commonMain/kotlin/com/moviecatalog/screens/splash/: MovieCatalogSplashStep.kt  SplashScreen.kt
composeApp/src/commonTest/kotlin/com/moviecatalog/: SmokeTest.kt
composeApp/src/iosMain/kotlin/com/moviecatalog/: KoinIos.kt  MainViewController.kt
core/data-base/: build.gradle.kts
core/data-base/src/androidMain/kotlin/com/moviecatalog/core/database/di/: DatabasePlatformDataModule.android.kt
core/data-base/src/androidMain/kotlin/com/moviecatalog/core/database/persistence/: AndroidLocalDiskStorage.kt
core/data-base/src/commonMain/kotlin/com/moviecatalog/core/database/: LocalDiskStorage.kt  StoragePathSafety.kt
core/data-base/src/commonMain/kotlin/com/moviecatalog/core/database/di/: CoreDatabaseKoinModule.kt  DatabasePlatformDataModule.kt
core/data-base/src/iosMain/kotlin/com/moviecatalog/core/database/di/: DatabasePlatformDataModule.ios.kt
core/data-base/src/iosMain/kotlin/com/moviecatalog/core/database/persistence/: IosLocalDiskStorage.kt
core/data-base/src/jvmMain/kotlin/com/moviecatalog/core/database/di/: DatabasePlatformDataModule.jvm.kt
core/data-base/src/jvmMain/kotlin/com/moviecatalog/core/database/persistence/: JvmLocalDiskStorage.kt
core/design-system/: build.gradle.kts
core/design-system/src/androidMain/kotlin/com/moviecatalog/core/designsystem/: AndroidDesignSystem.kt
core/design-system/src/androidMain/kotlin/com/moviecatalog/core/designsystem/coil/: ImageLoadingHttpClient.android.kt
core/design-system/src/commonMain/kotlin/com/moviecatalog/core/designsystem/: MovieCatalogTheme.kt
core/design-system/src/commonMain/kotlin/com/moviecatalog/core/designsystem/coil/: ImageLoadingHttpClient.kt  MovieImageNetworkConfig.kt
core/design-system/src/commonMain/kotlin/com/moviecatalog/core/designsystem/icons/: MoviesIcons.kt
core/design-system/src/commonMain/kotlin/com/moviecatalog/core/designsystem/theme/: MovieCatalogTheme.kt  MovieTheme.kt
core/design-system/src/iosMain/kotlin/com/moviecatalog/core/designsystem/: IosDesignSystem.kt
core/design-system/src/iosMain/kotlin/com/moviecatalog/core/designsystem/coil/: ImageLoadingHttpClient.ios.kt
core/design-system/src/jvmMain/kotlin/com/moviecatalog/core/designsystem/coil/: ImageLoadingHttpClient.jvm.kt
core/navigator/: build.gradle.kts
core/navigator/src/commonMain/kotlin/com/moviecatalog/core/navigator/: AppNavigationHost.kt  DestinationRegisterException.kt  DestinationRegistry.kt  DestinationRegistryKoin.kt  NavDestination.kt  RootDestination.kt
core/navigator/src/commonMain/kotlin/com/moviecatalog/core/navigator/step/: MovieAppStepHost.kt  Step.kt  StepBackedScreen.kt
core/tests/: build.gradle.kts
core/tests/src/commonMain/kotlin/com/moviecatalog/core/tests/: RunViewModelTest.kt
core/ui-model/: build.gradle.kts
core/ui-model/src/androidMain/kotlin/com/moviecatalog/core/uimodel/: AndroidUiModel.kt
core/ui-model/src/commonMain/kotlin/com/moviecatalog/core/uimodel/: UiMode.kt  UiModel.kt  UiModelState.kt  UiState.kt
core/ui-model/src/commonTest/kotlin/com/moviecatalog/core/uimodel/: UiModelUpdateDataTest.kt
core/ui-model/src/iosMain/kotlin/com/moviecatalog/core/uimodel/: IosUiModel.kt
core/ui-tests/: build.gradle.kts
core/ui-tests/src/test/java/com/moviecatalog/core/uitests/: MovieThemeSnapshotTest.kt
features/home/: build.gradle.kts
features/home/src/androidMain/kotlin/com/moviecatalog/features/home/preview/: MovieCatalogDetailsStepPreview.kt  MovieCatalogHomeStepPreview.kt
features/home/src/commonMain/composeResources/values/: strings.xml
features/home/src/commonMain/kotlin/com/moviecatalog/features/home/: HomeFeature.kt
features/home/src/commonMain/kotlin/com/moviecatalog/features/home/data/: MuseumApi.kt  MuseumObject.kt  MuseumRepository.kt  MuseumStorage.kt
features/home/src/commonMain/kotlin/com/moviecatalog/features/home/di/: HomeModule.kt
features/login/: build.gradle.kts
features/login/src/commonMain/composeResources/values/: strings.xml
features/login/src/commonMain/kotlin/com/moviecatalog/features/login/: LoginFeature.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: iosApp.xcscheme
iosApp/iosApp/Assets.xcassets/AppIcon.appiconset/: Contents.json
(+149 files in other folders)
